.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(352px, 484px);
  grid-template-rows: 1fr fit-content(320px);
  row-gap: 48px;
  column-gap: 40px;

  width: 100%;
}


@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1024.5px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767.5px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}
